<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="Prémium Borok Webshopja" />
    <meta
      property="og:description"
      content="Kezelje borrendeléseit a Borászat Admin Panelben. Kövesse a borkészítés fázisait a Harvest Simulation segítségével. Vásároljon prémium, exkluzív borokat közvetlenül a webshopból!"
    />
    <meta property="og:image" content="[Kép url]" />

    <meta property="og:site_name" content="[Kisfalusi Pince Klubb]" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://691abcaa83be0ac301c129c5--kisfalusipinceklubb.netlify.app/"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Prémium Borok Webshopja és Borászat Admin Panel"
    />
    <meta
      name="twitter:description"
      content="Kezelje borrendeléseit a Borászat Admin Panelben. Kövesse a borkészítés fázisait a Harvest Simulation segítségével. Vásároljon prémium, exkluzív borokat közvetlenül a webshopból!"
    />
    <meta
      name="twitter:image"
      content="[KÉREM IDE ILLASSZA BE A MEGFELELŐ ELŐNÉZETI KÉP TELJES URL-JÉT]"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta
      name="description"
      content="Kezelje borrendeléseit a Borászat Admin Panelben. Kövesse a borkészítés fázisait a Harvest Simulation segítségével. Vásároljon prémium, exkluzív borokat közvetlenül a webshopból!"
    />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kisfalusi Pince Klubb - Borshop</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
